HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
EXPO_PUSH_NOTIFICATION_API_KEY=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=root
DB_PASSWORD=somestr@ngpasswordsosecurethatnoonewilleverfindout.mp3
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
